<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
      prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.BasketInterfaceController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <Button onAction="#clearBaskets" layoutX="835.0" layoutY="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Wyczyść koszyki" styleClass="interfaceButton" />
      <Button onAction="#loadBaskets" layoutX="670.0" layoutY="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Wczytaj koszyki" styleClass="interfaceButton"/>
      <TextField fx:id="tx" layoutX="15.0" layoutY="15.0" prefHeight="50.0" prefWidth="150.0" alignment="CENTER"/>
      <Button onAction="#filtrBaskets" layoutX="180.0" layoutY="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Filtruj koszyki" styleClass="interfaceButton" />
      <Button onAction="#clearFilter" layoutX="345.0" layoutY="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Wyczyść filtr" />
      <Button onAction="#back" layoutX="400.0" layoutY="685.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Powrót" />
      <ScrollPane fx:id="pane"  prefHeight="600.0" prefWidth="970.0" layoutY="70.0"  layoutX="15.0">
      <content>
         <VBox fx:id="contentVBox" />
      </content>
      </ScrollPane>
      <HBox fx:id="selectSizeBox"  layoutX="15.0" layoutY="685.0" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" />
      <HBox fx:id="switchPageBox"  layoutX="575.0" layoutY="685.0" alignment="CENTER" prefHeight="50.0" prefWidth="400.0" />
   </children>
</Pane>
