Produkt,Siła
whole milk,1.706
other vegetables,1.337
rolls/buns,0.812
yogurt,0.790
tropical fruit,0.477
root vegetables,0.426
bottled water,0.371
soda,0.370
sausage,0.343
citrus fruit,0.331
whipped/sour cream,0.290
pip fruit,0.283
shopping bags,0.276
pastry,0.249
newspapers,0.212
domestic eggs,0.197
beef,0.195
fruit/vegetable juice,0.183
butter,0.182
curd,0.179
margarine,0.169
brown bread,0.153
pork,0.153
bottled beer,0.153
chicken,0.127
frankfurter,0.127
frozen vegetables,0.122
napkins,0.061
chocolate,0.056
white bread,0.056
onions,0.055
cream cheese,0.054
hamburger meat,0.049
uht-milk,0.043
sugar,0.043
waffles,0.041
long life bakery product,0.040
butter milk,0.039
herbs,0.038
salty snack,0.038
hygiene articles,0.037
candy,0.036
misc. beverages,0.036
specialty bar,0.036
berries,0.034
ham,0.033
oil,0.033
sliced cheese,0.032
hard cheese,0.031
chewing gum,0.030
detergent,0.029
baking powder,0.029
cat food,0.029
flour,0.029
frozen meals,0.029
dishes,0.028
potted plants,0.025
grapes,0.021
pickled vegetables,0.021
semi-finished bread,0.021
canned fish,0.000
mayonnaise,0.000
dish cleaner,0.000
sparkling wine,0.000
popcorn,0.000
soft cheese,0.000
instant food products,0.000
instant coffee,0.000
beverages,0.000
flower (seeds),0.000
frozen potato products,0.000
processed cheese,0.000
turkey,0.000
packaged fruit/vegetables,0.000
roll products,0.000
finished products,0.000
canned vegetables,0.000
female sanitary products,0.000
liquor,0.000
condensed milk,0.000
pet care,0.000
house keeping products,0.000
white wine,0.000
photo/film,0.000
salt,0.000
vinegar,0.000
canned beer,0.000
specialty cheese,0.000
specialty chocolate,0.000
mustard,0.000
ice cream,0.000
frozen fish,0.000
liquor (appetizer),0.000
cake bar,0.000
frozen dessert,0.000
cling film/bags,0.000
dog food,0.000
zwieback,0.000
candles,0.000
spread cheese,0.000
seasonal products,0.000
soups,0.000
pasta,0.000
chocolate marshmallow,0.000
dessert,0.000
coffee,0.000
meat,0.000
red/blush wine,0.000
sweet spreads,0.000
