Produkt,Siła
whole milk,1.706
other vegetables,1.337
rolls/buns,0.812
yogurt,0.790
tropical fruit,0.477
root vegetables,0.426
bottled water,0.371
soda,0.370
sausage,0.343
citrus fruit,0.331
whipped/sour cream,0.290
pip fruit,0.283
shopping bags,0.276
pastry,0.249
newspapers,0.212
domestic eggs,0.197
beef,0.195
fruit/vegetable juice,0.183
butter,0.182
curd,0.179
margarine,0.169
brown bread,0.153
pork,0.153
bottled beer,0.153
chicken,0.127
frankfurter,0.127
frozen vegetables,0.122
napkins,0.061
chocolate,0.056
white bread,0.056
onions,0.055
cream cheese,0.054
hamburger meat,0.049
uht-milk,0.043
sugar,0.043
waffles,0.041
long life bakery product,0.040
butter milk,0.039
herbs,0.038
salty snack,0.038
hygiene articles,0.037
candy,0.036
misc. beverages,0.036
specialty bar,0.036
berries,0.034
ham,0.033
oil,0.033
sliced cheese,0.032
hard cheese,0.031
chewing gum,0.030
detergent,0.029
baking powder,0.029
cat food,0.029
flour,0.029
frozen meals,0.029
dishes,0.028
potted plants,0.025
grapes,0.021
pickled vegetables,0.021
semi-finished bread,0.021
-----,0.000
canned beer,0.078
coffee,0.053
dessert,0.032
specialty chocolate,0.028
beverages,0.025
meat,0.024
ice cream,0.023
white wine,0.019
red/blush wine,0.018
processed cheese,0.014
soft cheese,0.013
seasonal products,0.013
pasta,0.013
canned fish,0.012
packaged fruit/vegetables,0.012
cake bar,0.011
liquor,0.011
mustard,0.010
frozen fish,0.010
flower (seeds),0.010
cling film/bags,0.010
spread cheese,0.010
dish cleaner,0.009
frozen dessert,0.009
canned vegetables,0.009
condensed milk,0.009
pet care,0.009
photo/film,0.009
salt,0.009
roll products,0.008
dog food,0.008
candles,0.008
chocolate marshmallow,0.008
sweet spreads,0.008
mayonnaise,0.007
instant food products,0.007
instant coffee,0.007
liquor (appetizer),0.007
frozen potato products,0.007
zwieback,0.007
house keeping products,0.007
specialty cheese,0.007
popcorn,0.006
turkey,0.006
vinegar,0.006
sparkling wine,0.005
finished products,0.005
female sanitary products,0.005
soups,0.005
