Produkt,Siła
whole milk,1.950
other vegetables,1.560
rolls/buns,1.060
yogurt,0.933
root vegetables,0.644
tropical fruit,0.628
soda,0.525
bottled water,0.503
sausage,0.447
citrus fruit,0.399
shopping bags,0.376
whipped/sour cream,0.353
pip fruit,0.328
pastry,0.300
fruit/vegetable juice,0.284
domestic eggs,0.272
curd,0.267
bottled beer,0.258
newspapers,0.256
brown bread,0.240
butter,0.231
margarine,0.226
beef,0.217
pork,0.206
frankfurter,0.192
frozen vegetables,0.144
chicken,0.133
napkins,0.123
hamburger meat,0.098
onions,0.093
cream cheese,0.091
sugar,0.085
chocolate,0.085
canned beer,0.077
liquor,0.071
flour,0.064
white bread,0.064
long life bakery product,0.056
uht-milk,0.050
waffles,0.048
salty snack,0.046
berries,0.043
specialty bar,0.041
misc. beverages,0.041
candy,0.041
hygiene articles,0.041
butter milk,0.041
herbs,0.041
coffee,0.040
sliced cheese,0.039
white wine,0.039
oil,0.039
chewing gum,0.036
ham,0.035
frozen meals,0.032
dishes,0.032
hard cheese,0.031
ice cream,0.031
baking powder,0.031
cat food,0.031
detergent,0.031
potted plants,0.025
semi-finished bread,0.024
pickled vegetables,0.024
soft cheese,0.022
processed cheese,0.021
cake bar,0.021
pasta,0.020
frozen fish,0.017
-----,0.000
dessert,0.041
specialty chocolate,0.032
meat,0.030
beverages,0.029
grapes,0.024
red/blush wine,0.022
canned fish,0.016
seasonal products,0.016
packaged fruit/vegetables,0.014
flower (seeds),0.013
cling film/bags,0.013
spread cheese,0.013
mustard,0.012
canned vegetables,0.012
condensed milk,0.012
salt,0.012
dish cleaner,0.011
frozen dessert,0.011
roll products,0.011
dog food,0.010
candles,0.010
pet care,0.010
specialty cheese,0.010
sweet spreads,0.010
mayonnaise,0.009
liquor (appetizer),0.009
chocolate marshmallow,0.009
popcorn,0.008
instant food products,0.008
instant coffee,0.008
frozen potato products,0.008
turkey,0.008
zwieback,0.008
house keeping products,0.008
photo/film,0.008
soups,0.007
vinegar,0.007
cereals,0.006
finished products,0.006
sauces,0.006
dental care,0.006
female sanitary products,0.006
kitchen towels,0.006
softener,0.006
liver loaf,0.006
rice,0.006
sparkling wine,0.005
rum,0.005
male cosmetics,0.005
jam,0.005
cleaner,0.005
spices,0.005
curd cheese,0.005
meat spreads,0.005
brandy,0.005
